; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = platformio/espressif32@6.11.0
board = esp32-s3-devkitc-1
framework = espidf
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct
board_build.partitions = partitions.csv
; Debug config
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
upload_protocol = esp-builtin
; CLang formatter config
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy

[env:desktop] ; For unit tests
platform = native
build_flags = -D unitTesting
build_type = test
